body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;
  max-width: 1140px;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__link {
  text-decoration: none;
  color: #000;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
}

.header__link--main {
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}

.main {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

.post {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  position: relative;
}

.post__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.post__header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 10px;
  padding: 10px;
}

.post__content {
  font-size: 15px;
  line-height: 20px;
  padding: 0 10px;
}

.post__footer {
  border-top: 1px solid #e5e5e5;
}
